CLOUD_NAME=dcqhb5jdl
CLOUD_API_KEY=247938711149654
CLOUD_API_SECRET=-TPBT3UklxP_zlnz2JSHQmVisIE

MAP_TOKEN=pk.eyJ1IjoidGh1bmRlcmVtcGVyb3I0NjciLCJhIjoiY21kYTY2b3NzMGlrNjJxczZpbXhvZG9xcCJ9.8vnNyih58NBnIpxVi2cLjg

ATLASDB_URL=mongodb+srv://thunderemperor467:iXKaPgDCKO1mIJfW@cluster0.uf2wycy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=fa7c2f137e284a89b5418c36533fd1f69f0c2a53a64d92645d05c04a6bd9151a
